@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700;800&family=Poppins:wght@400;500;600;700;800&family=Public+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

/* variables starts */
:root {
    --yellow-accent: #F0E615;
    --blue-accent: #003B60;

}

/* variables ends */

/* Header starts */
header {
    width: 100%;
    height: 700px;
    background-image: url('/assets/images/heroBg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Header ends */

/****************
navbar starts
****************/
nav {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding: 65px 100px;
    display: flex;
    justify-content: space-between;
}


.logo {
    /* width: 84.68px; */
}

.nav-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    align-items: center;
}

.nav-box {
    height: 16px;
    width: 16px;

}

.nav-right .nav-box:nth-child(-n+2) {
    background-color: var(--yellow-accent);
}

.nav-right .nav-box:nth-last-child(-n+2) {
    background-color: var(--blue-accent);
}

/****************
navbar ends
****************/

/* Hero section starts */
.hero {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: top;
}

.hero-left {
    color: var(--blue-accent);
}


#hero-text {

    padding: 16px 30px;
    background-color: var(--blue-accent);
    color: white;
    border-radius: 50% 0 50% 0;
}

.hero-left h1 {
    color: var(--blue-accent);
    margin-top: 20px;

}

.pricing {
    margin: 20px 0;
    color: var(--blue-accent);
}

.pricing div {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 20px 0;
}

.pricing div h1 {
    font-weight: 700;
    margin: 0;
}

.order-btn {
    background-color: var(--yellow-accent);
    color: var(--blue-accent);
    border: none;
    padding: 16px 20px;
    border-radius: 50% 0 50% 0;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    position: relative;
    z-index: 10;

}

.hero-right {
    width: 100%;
    position: relative;
    color: var(--blue-accent);
    display: flex;
    justify-content: flex-end;

}

.hero-right img {
    width: 80%;
    max-width: 550px;
    margin-top: -80px;


}

.hero-right-btns {
    width: 100%;
    position: absolute;
    left: 30%;
    bottom: -30px;
}

.phone-no {
    background-color: var(--yellow-accent);
    padding: 12px 26px;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;
    font-size: 30px;
    font-weight: bold;
    color: var(--blue-accent);
}

.phone-text {
    background-color: var(--blue-accent);
    padding: 12px 26px;
    border: none;
    border-top-left-radius: 25px;
    border-bottom-right-radius: 25px;

    font-weight: bold;
    color: white;
    margin-left: -50px;
}

/* Hero section ends */

/* About section starts */
.about {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding: 60px 100px;
    color: var(--blue-accent);
    position: relative;
    z-index: 1;
}

.about-bottom {
    margin: 60px 0;
    font-family: 'Manrope', sans-serif;

}


.about-bottom-left img {
    max-width: 400px;
}

.about-bottom {
    display: flex;
    justify-content: space-between;
    column-gap: 60px;
}

.about-bottom-right div:nth-child(2) {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 40px;

}

.about-bottom-right div:nth-child(2) div {
    margin-top: 10px;
    display: flex;
    column-gap: 10px;
    margin-top: 20px;
}



/* About section ens */

/* about additional starts */
.about-additional {
    width: 100%;
    max-width: 1280px;
    height: 650px;
    margin: auto;
    background-image: url('./assets/images/denim_text_effect.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -350px;
    position: relative;
    z-index: 0;
}

.transparent-div {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(180deg, #0E161F 0%, rgba(14, 22, 31, 0.00) 52.08%, rgba(14, 22, 31, 0.96) 100%);
}

.sizes {
    position: relative;
    z-index: 10;
    text-align: right;
    padding: 100px;
}

.sizes h3 {
    color: var(--yellow-accent);
}

.sizes-circles {
    position: relative;
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
    margin-top: 10px;

}

.size-circle {
    background-image: url('./assets/images/ring.png');
    background-repeat: no-repeat;
    z-index: 2;
    background-size: 100%;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--blue-accent);
}

.additional-text {
    width: 100%;
    position: relative;
    max-width: 1280px;
    padding: 100px;
    text-align: center;
}

.additional-text h1 {


    color: white;

    margin-top: 100px;


}

.additional-order-btn {

    margin-top: 20px;

}

/* about additional ends */

/* products starts */
.products {
    width: 100%;
    background-color: #F0F9FF;

}

.products-card-container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
    padding: 60px 100px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    border-bottom: 1px dashed var(--blue-accent);

}

.product-card {
    background-color: #fff;
    padding: 20px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 70px;
}

.product-card img {
    max-width: 200px;
}

.product-title {
    background-color: var(--blue-accent);
    color: white;
    padding: 16px 20px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

/* Products ends */